# elasticsearch-connect

./: ElasticsearchConnect.sln  README.md
netcore/: ElasticConnector.sln
netcore/ElasticConnector/: ElasticConnector.csproj
netcore/ElasticConnector.IntegrationTest/: ElasticConnector.IntegrationTest.csproj  FluentIntegrationTest.cs  SearchEngineIntegrationTest.cs
netcore/ElasticConnector.IntegrationTest/FakeData/: airports.csv  user-product.json
netcore/ElasticConnector.IntegrationTest/Models/: Company.cs
netcore/ElasticConnector/Model/: AggregationItem.cs  AggregationRangeItem.cs  CustomFilter.cs  PagingParameter.cs  SearchAggregationItem.cs  SearchQueryItem.cs  SearchResult.cs
netcore/ElasticConnector/Model/Extensions/: BaseExtensions.cs
netcore/ElasticConnector/Repository/: CustomElasticPropertyVisitor.cs  ElasticsearchQueryBuilder.cs  ElasticsearchQueryContainer.cs  ElasticsearchSearchEngine.cs
netcore/ElasticConnector/Repository/Interfaces/: ISearchEngine.cs  ISearchQueryBuilder.cs
src/ElasticsearchConnect.Api/: ElasticsearchConnect.Api.xproj  Program.cs  Startup.cs  project.json  project.lock.json
src/ElasticsearchConnect.IntegrationTest/: ElasticsearchConnect.IntegrationTest.xproj  FluentIntegrationTest.cs  SearchEngineIntegrationTest.cs  project.json  project.lock.json
src/ElasticsearchConnect.IoCConfiguration/: CommonIoCRegistration.cs  ElasticsearchConnect.IoCConfiguration.xproj  IInstanceContainer.cs  IIoCRegistration.cs  IoCFactory.cs  project.json  project.lock.json
src/ElasticsearchConnect.Model/: AggregationItem.cs  AggregationRangeItem.cs  CustomFilter.cs  ElasticsearchConnect.Model.xproj  PagingParameter.cs  (+5 more)
(+29 files in other folders)
